
<!DOCTYPE html>
 <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <title> Gurumarg</title>
      <style>
       h1 {
            color:#f77f05;
            background:white;
            text-align:center;
            padding:15px;
          }
       .footer {
            position:static;
            left:0;
            bottom:0;
            width:100%;
            color:#f77f05;
            background:white;
            text-align:center;
            padding:10px;
          }

       h2  {
             color:#f70f07;
             font-size:4vw;
           }
       p  {
             color:#f70f07;
             ;
          }
       body  {
               background:#fed8b1
             }
       nav {
             margin: 0;
	         padding: 200;
	         border: 0;
	         font-size: 100%;
	         font: inherit;
             vertical-align: baseline;}
            }
       ul {list-style: none;}

       a:link, a:visited {
                           color:white;
                           text-decoration: none;
                           padding: 5px 10px;
                          }
       a:link:hover { background-color:#f77f05 }
       a:active {
                    color: red;
                }


       * {
            box-sizing: border-box;
         }

       .column {
                 float: left;
                 padding: 10px;
                 height: 500px;
                }

       .left {
               width: 30%;
              }
       .right {
                width: 70%;
               }
       /* Clear floats after the columns */
       .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
       table
                 {
	               border:2px solid black;
                   border-collapse: collapse;
                 }
       td
               {
	             border:1px solid black;
               }

	   th,td
               {
                   padding:15px;
                   text-align:center;
               }
       th
	           {

	              background:grey;
	              color:white;
                  border:1px solid white;
               }

	   tr:hover {background-color: #ddd;}
       #table-responsive
	                     {
   	                        max-height:20em;
              	          }
	   thead th
	            {
		           position: sticky;
		           top: 0;
		           bg : whitesmoke;
            	   z-index : 5;
                }
	   thead th:nth-child(2)
	             {
		           position: sticky;
		           left: 0;
		           bg : whitesmoke;
		           z-index : 7;
		         }
	   tbody td:nth-child(2)
	            {
		           position: sticky;
		           left: 0;
		           bg : white;
		           z-index : 3;
	           }



       .divScroll {
	                overflow:scroll;
	                height:300px;
	                width:800px;
	              }
.button {
 background-color: #900C3F ;
  border: none;
  width: 100%;
  color: white;
  padding: 10px 2px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

       .button1 {
                  background-color:#fed8b1;
                  border: none;
                  color: white;
                  padding: 10px 15px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;


       }
       .button1:hover
       {
                      background-color: #f77f05;
                      color: white;
       }

</style>


</head>
<body>
    <div class="Topheader" >
       <h1>गुरु मार्ग दर्शन</h1>
    </div>


   {% block content %}

   {% endblock %}
  <div id ="footer" class="footer">
    ।। श्री गुरु स्वामी समर्थ जय जय स्वामी समर्थ ।।
  </div>
</body>

</html>